{
    "code": 1000,
    "message": "",
    "content": {
        "data": [
            {
                "floorName": "1F",
                "floorId": "1111",
                "roomList": [
                    {
                        "roomId": "344343",
                        "roomName": "1001",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "1002",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "1003",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "1004",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "1005",
                        "roomState": true
                    }
                ]
            },
            {
                "floorName": "2F",
                "floorId": "2222",
                "roomList": [
                    {
                        "roomId": "344343",
                        "roomName": "2001",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "2002",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "2003",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "2004",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "2005",
                        "roomState": true
                    }
                ]
            },
            {
                "floorName": "3F",
                "floorId": "3333",
                "roomList": [
                    {
                        "roomId": "344343",
                        "roomName": "3001",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "3002",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "3003",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "3004",
                        "roomState": true
                    },
                    {
                        "roomId": "344343",
                        "roomName": "3005",
                        "roomState": true
                    }
                ]
            }
        ]
    }
}