{
    "code": 1000,
    "message": "获取数据成功",
    "timeStamp": 1468845883,
    "content": {
        "data": [{
            "orderId": "4",
            "orderNo": "AB123456789126",
            "userId": "10003",
            "userName": "james",
            "orderRoomId": "4",
            "checkInTime": "2016-07-18",
            "checkOutTime": "2016-07-19",
            "stayDays": "1",
            "selectType": "0"
        }, 
        {
            "orderId": "8",
            "orderNo": "AB123456789129",
            "userId": "10006",
            "userName": "tmac",
            "orderRoomId": "7",
            "checkInTime": "2016-07-18",
            "checkOutTime": "2016-07-19",
            "stayDays": "1",
            "selectType": "1"
        }]
    }
}