<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="flaticon.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            padding: 50px;
        }
        
        div {
            display: inline-block;
            margin: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid orangered;
        }
        
        i {
            padding: 15px;
            border-radius: 50%;
            background: #ccc;
            font-size: 50px;
        }
    </style>
</head>

<body>
<div>
    <i class="flaticon-bicycle"></i>
    <p>flaticon-bicycle</p>
</div>
<div>
    <i class="flaticon-car"></i>
    <p>flaticon-car</p>
</div><div>
    <i class="flaticon-cup"></i>
    <p>flaticon-cup</p>
</div><div>
    <i class="flaticon-massage"></i>
    <p>flaticon-massage</p>
</div><div>
    <i class="flaticon-restaurant"></i>
    <p>flaticon-restaurant</p>
</div><div>
    <i class="flaticon-swimming"></i>
    <p>flaticon-swimming</p>
</div><div>
    <i class="flaticon-bicycle"></i>
    <p>flaticon-bicycle</p>
</div>
</body>

</html>